# Projeto-POO2

./: README.md  dados_brasil_2024.csv  dados_completos.csv  dados_exemplo.csv  pom.xml
src/main/java/com/example/poo2/: Poo2Application.java
src/main/java/com/example/poo2/dao/: ConnectionFactory.java  EstadoDAO.java  MunicipioDAO.java
src/main/java/com/example/poo2/excecoes/: ArquivoInvalidoException.java
src/main/java/com/example/poo2/indicadores/: CrescimentoPopulacional.java  DensidadeDemografica.java  Indicador.java
src/main/java/com/example/poo2/javafx/: CarregarDadosController.java  DashboardApp.java  DashboardCompletoController.java  DashboardController.java  DashboardHorizontalController.java  MainController.java  ValidadorDados.java
src/main/java/com/example/poo2/leitor/: LeitorDados.java
src/main/java/com/example/poo2/modelo/: Estado.java  Municipio.java  Populacao.java  Regiao.java
src/main/java/com/example/poo2/servicos/: ComparadorMunicipio.java  GerenciadorDados.java
src/main/resources/: application.properties  database.sql
src/main/resources/fxml/: Dashboard.fxml  DashboardCompleto.fxml  DashboardHorizontal.fxml  Main.fxml
src/test/java/com/example/poo2/: Poo2ApplicationTests.java
