<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poo2.javafx.DashboardController">
   <children>
      <Label text="Dashboard - População por Estado" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
      <ProgressIndicator fx:id="progressIndicator" visible="false" />
      <BarChart fx:id="barChart" title="População Total por Estado">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</VBox>